spring.profiles=test

#Mysql
test.saas.datasource.driver-class-name=com.mysql.jdbc.Driver
test.saas.datasource.time-between-eviction-runs-millis=30000
test.saas.datasource.validation-query=SELECT 1
test.saas.datasource.test-on-borrow=true
test.saas.datasource.url=jdbc:mysql://127.0.0.1/db_saas_platform?zeroDateTimeBehavior=convertToNull
test.saas.datasource.username=root
test.saas.datasource.password=11111111
test.saas.datasource.max-active=4
test.saas.datasource.max-idle=1
test.saas.datasource.min-idle=1
test.saas.datasource.initial-size=1